"sign_in" = "Sign In";
"register" = "Register";
"desc_msgs1" = "Our rich & responsive interface will give you the best user experience.";
"desc_msgs2" = "Customers are looking to hire experienced professionals just like you !!";
"desc_msgs3" = "Connect with customers to get hired and earn more money !!!";
"desc_msgs4" = "Carry your ToolKit and help the people around the world !!!";
"error_msg" = "Error in network connection... Please try again";
"network_fail" = "NetworkFailure !!!";
"oops" = "Oops !!!";
"not_send_email" = "Your device could not send e-mail.  Please check e-mail configuration and try again.";
"not_send_email_title" = "Could Not Send Email";
"no_leads" = "You are at the end. No leads to load";
"sorry" = "Sorry !!!";
"no_route" = "No Routes found. Please try again";
"no_reason" = "No Reasons found";
"signup_thanku" = "Thank you for Registering";
"signup_thanku1" = "A confirmation mail has been sent to your email address.";
"ok" = "OK";
"location_disable_title" = "Location Service Disabled";
"location_disable_message" = "To re-enable, please go to Settings and turn on Location Service for this app.";
"message_from_user" = "You have a Message From User";
"cancel_by_user" = "Job cancelled by user.";
"assigned_to_job" = "You are assigned to a job";
"log_out1" = "Your Session has been Logged out...";
"log_out2" = "Kindly Login again";
"destination" = "Destination:";
"started_from" = "Started From:";
"booking_id" = "Booking Id";
"Coupon amount" = "Coupon amount";
"task_categ" = "Task Category";
"user_name" = "User Name";
"task_address" = "Task Address";
"total_hrs" = "Total Hours";
"hourly_rate" = "Hourly Rate";
"base_price" = "Base Price";
"task_time" = "Task Time";
"task_amount" = "Task Amount";
"admin_commission" = "Admin Commission";
"total_amount" = "Total Amount";
"view_task_detail" = "View Task Details";
"sort_by" = "Sort By";
"today_book" = "Today's Booking";
"recent_Book" = "Recent Bookings";
"upcome_book" = "Upcoming Bookings";
"miscell_detail" = "Miscellaneous Details";
"note" = "Note :";
"misc_disc" = "Click on Add Material If Any Then Click Okay To Proceed";
"add_mat" = "Add Material";
"tool_rent" = "Cost";
"tool_name" = "Name";
"add_field" = "Add Field";
"welcome" = "Welcome";
"login_disc" = "Please sign in using the same account credentials you created during registration";
"forgot_password_btn"="Forgot Password ?";
"login" = "Login";
"logout" = "Log out";
"email_placeholder" = "Phone or Email*";
"password_placeholder" = "Password*";

"enter_email_alert" = "Please enter Email Address or Phone number";
"enter_password_alert" = "Please enter Password";
"forgot_password" = "Forgot Password";
"email_address" = "Phone or Email*";
"reset_password" = "Reset Password";
"reset_instruct" = "Enter your email below to receive your password reset instruction";
"old_password_empty" = "Kindly Enter the old Password Field";
"new_password_empty" = "Kindly Enter the New Password Field";
"confirm_password_empty" = "Kindly Enter the Confirm Password Field";
"password_unmatch" = "Password doesn't match";
"change_password" = "Change Password";
"old_password" = "Old Password";
"new_password" = "New Password";
"confirm_password" = "Confirm Password";
"done" = "DONE";
"my_profile" = "My Profile";
"my_leads" = "My Leads";
"statistics" = "Statistics";
"support" = "Support";
"my_jobs" = "My Jobs";
"transactions" = "Transactions";
"notifications" = "Notifications";
"reviews" = "Reviews";
"not_yet_reviews" = "Provider has Not Yet Received Any Reviews";
"home" = "Home";
"banking_details" = "Banking Details";
"chat" = "Chat";
"about" = "About Us";
"edit_profile" = "Edit Profile";
"profile" = "PROFILE";
"reviewtitle" = "REVIEWS";
"update" = "Update";
"bio" = "Bio";
"email" = "Email";
"mobile" = "Mobile";
"address" = "Address";
"working_loc" = "Working Location";
"pincode" = "Pincode";
"city" = "City";
"country" = "Country";
"username" = "Username";
"radius" = "Radius";
"bio_mand" = "Bio is mandatory";
"email_mand" = "Email is mandatory";
"country_code_mand" = "Please enter Country code";
"mobile_number_mand" = "Mobile number is mandatory";
"address_mand" = "Address is mandatory";
"username_mand" = "Username is mandatory";
"radius_mand" = "Radius is mandatory";
"working_mand" = "Working Location is mandatory";
"city_mand" = "City is mandatory";
"state_mand" = "State is mandatory";
"country_mand" = "Country is mandatory";
"postal_code_mand" = "Postal Code is mandatory";
"otp_alert" = "The OTP you had entered is wrong !!  Please try again !!!";
"success" = "Success !!";
"profile_image_update" = "Profile Image Updated successfully";
"bio_update" = "Bio Updated successfully";
"email_update" = "Email Updated successfully";
"address_update" = "Address Updated successfully";
"location_update" = "Working Location Updated successfully";
"username_update" = "Username Updated successfully";
"radius_update" = "Radius Updated successfully";
"mobile_number_update" = "Mobile number Updated successfully";
"otp_mobileupdate_desc" = "Please enter OTP sent to your number";
"otp_validation" = "OTP is mandatory";
"filter" = "Filter";
"new_leads" = "New Leads";
"missed_leads" = "Missed Leads";
"tips" = "Tips !!";
"tips_1" = "Always keep your profile up to date to benefit most out of";
"app_name" = "Shamel";
"no_data_leads" = "You do not have any leads here";
"pull_to_refresh" = "Pull to Refresh";
"sorting" = "Sorting";
"to_date" = "To Date";
"from_date" = "From Date";
"order_by" = "Order by";
"ascending" = "Ascending";
"descending" = "Descending";
"apply" = "Apply";
"open" = "Open";
"completed" = "Completed";
"cancelled" = "Cancelled";
"visit_fees" = "Visit Fees";
"enter_the_fees" = "Enter the fees";
"visit_radius" = "Visit Radius";
"enter_the_radius" = "Enter the Radius";
"account_holder_name" = "Account Holder Name";
"account_holder_address" = "Account Holder Address";
"account_number" = "Account Number";
"bank_name" = "Bank Name";
"branch_name" = "Branch Name";
"branch_address" = "Branch Address";
"ifsc_code" = "SWIFT / IFSC code";
"routing_number" = "Routing Number";
"banking_details" = "Banking Details";
"save" = "Save";
"holder_name_mand" = "Account Holder Name is mandatory";
"address_mand" = "Account Holder Address is mandatory";
"account_number_mand" = "Account Number is mandatory";
"bank_name_mand" = "Bank Name is mandatory";
"branch_address_mand" = "Branch Address is mandatory";
"ifsc_code_mand" = "SWIFT/IFSC code is mandatory";
"branch_name_mand" = "Branch Name is mandatory";
"job_summary_alert" = "Please enter Job Summary";
"job_cost_alert" = "Please enter Job Cost";
"review_mand" = "Review is mandatory";
"earning_stats" = "Earning Stats";
"jobs_stats" = "Jobs Stats";
"earning_in" = "Earnings in";
"months" = "Months";
"total_jobs" = "Total Jobs";
"ongoing_jobs" = "Ongoing Jobs";
"closed_jobs" = "Closed Jobs";
"user_cancelled_job" = "User Cancelled Jobs";
"job_cancelled_me" = "Jobs Cancelled by me";
"missed_job" = "Missed Jobs";
"about_us" = "About Us";
"powered_by" = "POWERED BY";
"version" = "VERSION";
"date" = "Date";
"time" = "Time";
"job_id" = "JOB ID";
"open_in_maps" = "Open in Maps";
"cancel" = "Cancel";

"arrived" = "ARRIVED";
"start_job" = "START JOB";
"complete_job" = "COMPLETE JOB";
"payment" = "PAYMENT";
"job_cancelled" = "JOB CANCELLED";
"more_info" = "MORE INFO";
"reject" = "REJECT";
"accept" = "ACCEPT";
"Rating" = "RATING";
"start_off" = "START OFF";
"select_reason" = "select Reason";
"dont_cancel" = "Don't Cancel";
"cancel_confirmation" = "Are you sure, You want to cancel this job ?";
"yes" = "YES";
"no" = "NO";
"miss_job" = "MISSED JOB";
"expired_job" = "Job Expired";
"other" = "Others";
"reason" = "Reason";
"reason_placeholder" = "Enter Your Reason";
"fare_summary" = "Fare Summary";
"receive_cash" = "Receive Cash";
"request_payment" = "Request Payment";
"location" = "Location";
"one_time_pwd" = "One Time Password";
"otp_disc" = "Please enter the OTP password sent to the user";
"otp_placeholder" = "OTP";
"submit" = "Submit";
"collect_cash" = "Please collect the cash from the User";
"cash_received" = "Cash Received";
"skip" = "Skip";
"rating" = "Rating";
"add_image" = "Click here to add image";
"select_image" = "Select Image";
"camera" = "Camera";
"gallery" = "Gallery";
"cancel_small" = "Cancel";
"available_days" = "Availability Days";
"days" = "Days";
"morning" = "Morning";
"afternoon" = "Afternoon";
"evening" = "Evening";
"my_profile" = "My Profile";
"profiles" = "Profile";
"reviews" = "Reviews";
"review_page" = "Review";
"transac_unavail" = "Transactions unavailable";
"view_image" = "View Image";
"detail" = "Detail";
"availability" = "Availability";
"add_category" = "Add Category";
"edit_category" = "Edit Category";
"parent_cat" = "Parent Category";
"cat_name"="Category Name";
"pinch_manditory" = "Enter Quick Pitch";
"Review"="Review";
// slotViewController
"step_3" = "Step 3";
"location" = "LOCATION";
"radius_of_operation" = "Radius of Operation:";
"set_rate" = "Set Rate:";
"no_of_slot" = "No of slots:";
"slot_time_lbl" = "Slots time (in minutes):";
"miles" = "Miles";
"$" = "$";
"slot" = "slot";
"enter_ur_miles" = "Enter your miles";
"enter_ur_rate" = "Enter your rate";
"enter_ur_slots" = "enter Your slots";
"con_schedule" = "CONFIGURE SCHEDULE";
"first_segment"="REPEAT MODE";
"second_segment"="NON REPEAT MODE";
"start_date" = "Start Date";
"end_date" = "End Date";
"start_time" = "Start Time";

//Registration Page

"enter_first_name" = "Kindly enter the First name";
"name_below_25" = "Please enter the Firstname below 25 character";
"enter_lastname" = "Kindly enter the Lastname";
"last_below_25" = "Please enter the Lastname below 25 character";
"enter_Username" = "Please enter user name";
"user_below_25" = "Please enter the Username below 25 character";
"enter_emailid" = "Please Enter Email ID";
"valid_email_alert" = "Please Enter Valid Email ID";
"valid_password" = "Please enter the password below 7 character";
"passwd_match_error" = "Password does not Match";
"Your Rating Submitted Successfully" = "Your Rating Submitted Successfully";

"Yet no materials added" = "Yet no materials added";
//transaction detial view controller

"Booking Id" = "Booking Id";
"Task Category" = "Task Category";
"User Name" = "User Name";
"Task Address" = "Task Address";
"Total Hours" = "Total Hours";
"Price per Hour" = "Price per Hour";
"Base Price" = "Base Price";
"Task Time" = "Task Time";
"Service Amount" = "Service Amount";
"Material Fees" = "Material Fees";
"Payment Mode" = "Payment Mode";
"Admin Commission " = "Admin Commission ";
"Total Amount" = "Total Amount";
"job_sum" = "Job Summaru";
"job_cos" = "Job Cost";
"currency_Syb" = "$";

"total_jobs" = "Total Jobs";
"ongoing_jobs" = "Ongoing Jobs";
"closed_jobs" = "Closed Jobs";
"user_cancelled_job" = "User Cancelled Jobs";
"job_cancelled_me" = "Jobs Cancelled by me";
"missed_job" = "Missed Jobs";
//"order_id"="Order ID";
"Job_ID :"="Job ID :";
"loading"="Loading...";
"category"="Category";
"Quick_Pinch"="Quick Pitch";
"Hourly_Rate"="Hourly Rate";
"Experience_level"="Experience level";
"Main_Category"="Main Category";
"Sub_Category"="Sub Category";
"Select_Category"="Select Category";
"Select_Sub_Category"="Select Sub Category";
"Select_Level"="Select Level";
"Enter_Hourly_Rate" = "Enter Hourly Rate";

"Please select main category"="Please select main category";
"Please select sub category"="Please select sub category";
"Quick Pinch field was empty"="Quick Pinch field was empty";
"Hourly Rate is required"="Hourly Rate is required";
"Minimun hourly rate is"="Minimun hourly rate is";
"Kindly Select your Experience Level."="Kindly Select your Experience Level.";
"You have a Message From User"="You have a Message From User";
"Tool rent is Missing" = "Tool rent is Missing";
"Tool Name is Missing"="Tool Name is Missing";
"Tool Name and Tool Rent is Missing"="Tool Name and Tool Rent is Missing";
"Network Failure" = "Network Failure";

"Booking_Id" = "Booking Id";
"Task_Category" = "Task Category";
"Provider_Name" = "Provider Name";
"Task_Address" = "Task Address";
"Total_Hours" = "Total Hours";
"Hourly_Rate" = "Hourly Rate";
"Base_Price" = "Base Price";
"Task_Time" = "Task Time";
"Task_Amount" = "Task Amount";
"Flat_Rate" = "Flat Rate";
"Material_Fee" = "Material Fee";
"Payment_Mode" = "Payment Mode";
"Service_Fee" = "Service Fee";
"Total_Amount" = "Total Amount";
"You have a Message From User"="You have a Message From User";
"Select the Address from Suggestion"="Select the Address from Suggestion";
"Tasker_Name"="Tasker Name";
"Material_Fees"="Material Fees";
"Service_Tax"="Service Tax";
"User_Name" = "User Name";
"Price_per_Hour" = "Price per Hour";
"Service_Amount" = "Service Amount";
"Admin_Commission" = "Admin Commission";
"Send" = "Send";
"Language Change" = "Language Change";
"Language"="Language";
"Logout_hme" = "Are you sure, you want to Logout";
//"Task_Amount"="Task Amount";
"not_received_yet" = "You Have Not Received Any Reviews Yet";



